In [1]:
import pandas as pd

df = pd.read_csv('hamrobazaar_cars.csv')
df.head()

,title,price,location,year,brand,condition,posted,link,image
0,Deepal S07 For Sale,"रू. 66,99,999","27DR030, Budhanilkantha, Budhanilkantha Munici...",NaN,NaN,| Like New,11 mins ago,https://hamrobazaar.com/product/deepal-s07-for...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
1,Brandnew Like 2021 Nissan Kicks 15k Km 60% Fin...,"रू. 36,50,000","Kausaltar, Madhyapur Thimi-2, Bhaktapur",2021.0,Nissan,| Like New,28 mins ago,https://hamrobazaar.com/product/brandnew-like-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
2,Nissan Xtrail2003 Model Finance Exchange,"रू. 13,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2003.0,Nissan,| Like New,2 hours ago,https://hamrobazaar.com/product/nissan-xtrail2...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
3,Toyota Etios Cross2014 Model Finance Exchange,"रू. 21,00,000",NaN,2014.0,Toyota,| Like New,2 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...
4,TOYOTA RAV4 1998 MODEL FULLY FRESH ‼️,"रू. 11,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1998.0,Toyota,| Like New,13 hours ago,https://hamrobazaar.com/product/toyota-rav4-19...,https://hamrobazaar.blr1.cdn.digitaloceanspace...

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59 entries, 1 to 99
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           59 non-null     object
 1   location        59 non-null     object
 2   price           59 non-null     float64
 3   condition       59 non-null     object
 4   brand           59 non-null     object
 5   year            59 non-null     int64
 6   posted_minutes  58 non-null     float64
 7   posted_display  59 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 4.1+ KB

In [3]:
null_count = df.isnull().sum()
print(null_count)

title         0
price         0
location      8
year         41
brand        33
condition     0
posted        0
link          0
image         0
dtype: int64

In [4]:
df['price_cleaned'] = (df['price']
                    .str.replace('रू.', '', regex=False)
                    .str.replace('Rs.', '', regex=False)
                    .str.replace(',', '', regex=False)
                    .str.strip()
                    .replace('', None)
                    .astype(float)
)
df.head()

,title,price,location,year,brand,condition,posted,link,image,price_cleaned
0,Deepal S07 For Sale,"रू. 66,99,999","27DR030, Budhanilkantha, Budhanilkantha Munici...",NaN,NaN,| Like New,11 mins ago,https://hamrobazaar.com/product/deepal-s07-for...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,6699999.0
1,Brandnew Like 2021 Nissan Kicks 15k Km 60% Fin...,"रू. 36,50,000","Kausaltar, Madhyapur Thimi-2, Bhaktapur",2021.0,Nissan,| Like New,28 mins ago,https://hamrobazaar.com/product/brandnew-like-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,3650000.0
2,Nissan Xtrail2003 Model Finance Exchange,"रू. 13,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2003.0,Nissan,| Like New,2 hours ago,https://hamrobazaar.com/product/nissan-xtrail2...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1300000.0
3,Toyota Etios Cross2014 Model Finance Exchange,"रू. 21,00,000",NaN,2014.0,Toyota,| Like New,2 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,2100000.0
4,TOYOTA RAV4 1998 MODEL FULLY FRESH ‼️,"रू. 11,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1998.0,Toyota,| Like New,13 hours ago,https://hamrobazaar.com/product/toyota-rav4-19...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1100000.0

In [5]:
# Define a list of valid condition values
valid_conditions = ['Brand New', 'Like New', 'Used']
df['condition_cleaned'] = df['condition'].str.replace('|', '', regex=False).str.strip().str.title()

# replacing with unknown if not in valid conditions
df['condition_cleaned'] = df['condition_cleaned'].apply(lambda x: x if x in valid_conditions else 'Unknown')
print(df['condition_cleaned'].value_counts())

condition_cleaned
Like New     78
Used         14
Brand New     8
Name: count, dtype: int64

In [6]:
df['brand_cleaned'] = df['brand'].fillna('Unknown').str.strip().str.title()

In [7]:
df['year_cleaned'] = pd.to_numeric(df['year'], errors='coerce')
df=df.dropna(subset=['year_cleaned'])
df['year_cleaned']=df['year_cleaned'].astype(int)

In [8]:
df.dtypes

title                 object
price                 object
location              object
year                 float64
brand                 object
condition             object
posted                object
link                  object
image                 object
price_cleaned        float64
condition_cleaned     object
brand_cleaned         object
year_cleaned           int64
dtype: object

In [9]:
df['location'] = df['location'].fillna('Unknown')

In [10]:
null_count = df.isnull().sum()
print(null_count)

title                 0
price                 0
location              0
year                  0
brand                17
condition             0
posted                0
link                  0
image                 0
price_cleaned         0
condition_cleaned     0
brand_cleaned         0
year_cleaned          0
dtype: int64

In [11]:
import numpy as np
import re

def parse_posted_time(text):
    text = text.lower()
    if "second" in text:
        return 1, "1 minute"
    elif "minute" in text:
        num = re.findall(r'\d+', text)
        minutes = int(num[0]) if num else 1
        return minutes, f"{minutes} minute{'s' if minutes > 1 else ''}"
    elif "hour" in text:
        num = re.findall(r'\d+', text)
        hours = int(num[0]) if num else 1
        return hours * 60, f"{hours} hour{'s' if hours > 1 else ''}"
    elif "day" in text:
        num = re.findall(r'\d+', text)
        days = int(num[0]) if num else 1
        return days * 1440, f"{days} day{'s' if days > 1 else ''}"
    else:
        return np.nan, "Unknown"

# Apply to DataFrame
df[["posted_minutes", "posted_display"]] = df["posted"].apply(
    lambda x: pd.Series(parse_posted_time(x))
)

In [12]:
df.head()

,title,price,location,year,brand,condition,posted,link,image,price_cleaned,condition_cleaned,brand_cleaned,year_cleaned,posted_minutes,posted_display
1,Brandnew Like 2021 Nissan Kicks 15k Km 60% Fin...,"रू. 36,50,000","Kausaltar, Madhyapur Thimi-2, Bhaktapur",2021.0,Nissan,| Like New,28 mins ago,https://hamrobazaar.com/product/brandnew-like-...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,3650000.0,Like New,Nissan,2021,NaN,Unknown
2,Nissan Xtrail2003 Model Finance Exchange,"रू. 13,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2003.0,Nissan,| Like New,2 hours ago,https://hamrobazaar.com/product/nissan-xtrail2...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1300000.0,Like New,Nissan,2003,120.0,2 hours
3,Toyota Etios Cross2014 Model Finance Exchange,"रू. 21,00,000",Unknown,2014.0,Toyota,| Like New,2 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,2100000.0,Like New,Toyota,2014,120.0,2 hours
4,TOYOTA RAV4 1998 MODEL FULLY FRESH ‼️,"रू. 11,00,000","Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1998.0,Toyota,| Like New,13 hours ago,https://hamrobazaar.com/product/toyota-rav4-19...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1100000.0,Like New,Toyota,1998,780.0,13 hours
5,2013 TOP MODEL FORD ECOSPORT TITANIUM ‼️,"रू. 17,00,000","Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",2013.0,Ford,| Like New,14 hours ago,https://hamrobazaar.com/product/2013-top-model...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,1700000.0,Like New,Ford,2013,840.0,14 hours

In [13]:
df.drop(columns=['price','year','brand','condition','posted','link','image'], inplace=True)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 59 entries, 1 to 99
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              59 non-null     object
 1   location           59 non-null     object
 2   price_cleaned      59 non-null     float64
 3   condition_cleaned  59 non-null     object
 4   brand_cleaned      59 non-null     object
 5   year_cleaned       59 non-null     int64
 6   posted_minutes     58 non-null     float64
 7   posted_display     59 non-null     object
dtypes: float64(2), int64(1), object(5)
memory usage: 4.1+ KB

In [15]:
df = df.rename(columns={
    'price_cleaned': 'price',
    'condition_cleaned': 'condition',
    'year_cleaned': 'year',
    'brand_cleaned': 'brand'


})

In [16]:
df.head()

,title,location,price,condition,brand,year,posted_minutes,posted_display
1,Brandnew Like 2021 Nissan Kicks 15k Km 60% Fin...,"Kausaltar, Madhyapur Thimi-2, Bhaktapur",3650000.0,Like New,Nissan,2021,NaN,Unknown
2,Nissan Xtrail2003 Model Finance Exchange,"Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1300000.0,Like New,Nissan,2003,120.0,2 hours
3,Toyota Etios Cross2014 Model Finance Exchange,Unknown,2100000.0,Like New,Toyota,2014,120.0,2 hours
4,TOYOTA RAV4 1998 MODEL FULLY FRESH ‼️,"Itachhen, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",1100000.0,Like New,Toyota,1998,780.0,13 hours
5,2013 TOP MODEL FORD ECOSPORT TITANIUM ‼️,"Itachhen, Bhaktapur-2, Bhaktapur, Bagmati Pradesh",1700000.0,Like New,Ford,2013,840.0,14 hours

In [17]:
# Save to CSV
df.to_csv('CarData.csv', index=False, encoding='utf-8')

# Save to Excel
df.to_excel('CarData.xlsx', index=False, engine='openpyxl')