In [1]:
import pandas as pd

df = pd.read_csv('hamrobazaar_cars.csv')
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,seller_type,seller_phone,contact_info,ad_id,seller_total_ads
0,Honda WR-V 2018,"रू. 22,50,000","Naxal, Kathmandu-1, Kathmandu",2018.0,Honda,| Used,20 mins ago,https://hamrobazaar.com/product/honda-wrv-2018...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Yuga Rimal2 Ads\n9851076190,Individual,NaN,NaN,e00dbf39da7bfd6473969ecf46dfdb58,2
1,Maruti Zn 2000 Model Ko,"रू. 3,25,000","Bulbulley Marg, Kutu Bahal, Chabahil, Kathmand...",2000.0,Maruti,| Like New,26 mins ago,https://hamrobazaar.com/product/maruti-zn-2000...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,nawaraj koirala3 Ads\n9851052603,Individual,NaN,NaN,fa59599c3cc38faa54110e751fb64014,3
2,Excellent Condition Hyundai Getz 2008 On Sale,"रू. 9,00,000","Shanti Auto Pvt.ltd, Devasthal Marg, Kathmandu...",2008.0,Hyundai,| Like New,5 hours ago,https://hamrobazaar.com/product/excellent-cond...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Puja pal22 Ads\n9805773996,Individual,NaN,NaN,746feb1f9c1dc8d781924de289870c79,22
3,Like A New Suzuki Celerio X 2020 Model On Sale,"रू. 23,75,000","Devasthal Marg, Kathmandu-32, Kathmandu, Bagma...",2020.0,Suzuki,| Like New,5 hours ago,https://hamrobazaar.com/product/like-a-new-suz...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Deepa Kc20 Ads\n9826768372,Individual,NaN,NaN,bb14bd70462a1155a80cea76fda93331,20
4,Toyota Etios Cross2014 Model Fiance Exchange,"रू. 20,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2014.0,Toyota,| Like New,8 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang291 Ads\n9707167125,Individual,9.707167e+09,NaN,45dae1b4af1b0183a05d93ab8bb8b575,291

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 15 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   title             198 non-null    object
 1   price             198 non-null    object
 2   location          182 non-null    object
 3   year              117 non-null    float64
 4   brand             131 non-null    object
 5   condition         198 non-null    object
 6   posted            198 non-null    object
 7   link              198 non-null    object
 8   image             198 non-null    object
 9   seller_name       198 non-null    object
 10  seller_type       198 non-null    object
 11  seller_phone      102 non-null    float64
 12  contact_info      37 non-null     object
 13  ad_id             198 non-null    object
 14  seller_total_ads  198 non-null    int64
dtypes: float64(2), int64(1), object(12)
memory usage: 23.3+ KB

In [3]:
null_count = df.isnull().sum()
print(null_count)

title                 0
price                 0
location             16
year                 81
brand                67
condition             0
posted                0
link                  0
image                 0
seller_name           0
seller_type           0
seller_phone         96
contact_info        161
ad_id                 0
seller_total_ads      0
dtype: int64

In [4]:
df['price_cleaned'] = (df['price']
                    .str.replace('रू.', '', regex=False)
                    .str.replace('Rs.', '', regex=False)
                    .str.replace(',', '', regex=False)
                    .str.strip()
                    .replace('', None)
                    .astype(float)
)
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,seller_type,seller_phone,contact_info,ad_id,seller_total_ads,price_cleaned
0,Honda WR-V 2018,"रू. 22,50,000","Naxal, Kathmandu-1, Kathmandu",2018.0,Honda,| Used,20 mins ago,https://hamrobazaar.com/product/honda-wrv-2018...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Yuga Rimal2 Ads\n9851076190,Individual,NaN,NaN,e00dbf39da7bfd6473969ecf46dfdb58,2,2250000.0
1,Maruti Zn 2000 Model Ko,"रू. 3,25,000","Bulbulley Marg, Kutu Bahal, Chabahil, Kathmand...",2000.0,Maruti,| Like New,26 mins ago,https://hamrobazaar.com/product/maruti-zn-2000...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,nawaraj koirala3 Ads\n9851052603,Individual,NaN,NaN,fa59599c3cc38faa54110e751fb64014,3,325000.0
2,Excellent Condition Hyundai Getz 2008 On Sale,"रू. 9,00,000","Shanti Auto Pvt.ltd, Devasthal Marg, Kathmandu...",2008.0,Hyundai,| Like New,5 hours ago,https://hamrobazaar.com/product/excellent-cond...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Puja pal22 Ads\n9805773996,Individual,NaN,NaN,746feb1f9c1dc8d781924de289870c79,22,900000.0
3,Like A New Suzuki Celerio X 2020 Model On Sale,"रू. 23,75,000","Devasthal Marg, Kathmandu-32, Kathmandu, Bagma...",2020.0,Suzuki,| Like New,5 hours ago,https://hamrobazaar.com/product/like-a-new-suz...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Deepa Kc20 Ads\n9826768372,Individual,NaN,NaN,bb14bd70462a1155a80cea76fda93331,20,2375000.0
4,Toyota Etios Cross2014 Model Fiance Exchange,"रू. 20,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2014.0,Toyota,| Like New,8 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang291 Ads\n9707167125,Individual,9.707167e+09,NaN,45dae1b4af1b0183a05d93ab8bb8b575,291,2000000.0

In [5]:
# Define a list of valid condition values
valid_conditions = ['Brand New', 'Like New', 'Used']
df['condition_cleaned'] = df['condition'].str.replace('|', '', regex=False).str.strip().str.title()

# replacing with unknown if not in valid conditions
df['condition_cleaned'] = df['condition_cleaned'].apply(lambda x: x if x in valid_conditions else 'Unknown')
print(df['condition_cleaned'].value_counts())

condition_cleaned
Like New     123
Used          57
Brand New     18
Name: count, dtype: int64

In [6]:
df['brand_cleaned'] = df['brand'].fillna('Unknown').str.strip().str.title()

In [7]:
#  Convert year to numeric (nullable integer)
df['year_cleaned'] = pd.to_numeric(df['year'], errors='coerce').round().astype('Int64')

object_cols = df.select_dtypes(include='object').columns
df[object_cols] = df[object_cols].fillna('N/A')

In [8]:
df.dtypes

title                 object
price                 object
location              object
year                 float64
brand                 object
condition             object
posted                object
link                  object
image                 object
seller_name           object
seller_type           object
seller_phone         float64
contact_info          object
ad_id                 object
seller_total_ads       int64
price_cleaned        float64
condition_cleaned     object
brand_cleaned         object
year_cleaned           Int64
dtype: object

In [9]:
# First, split the location column into multiple columns
location_parts = df['location'].str.split(',', expand=True)

# Now assign each part to a new column, handling missing values gracefully
df['area'] = location_parts[0].str.strip()
df['city'] = location_parts[1].str.strip()
df['district'] = location_parts[2].str.strip()
df['province'] = location_parts[3].str.strip() if location_parts.shape[1] > 3 else None

In [10]:
null_count = df.isnull().sum()
print(null_count)

title                 0
price                 0
location              0
year                 81
brand                 0
condition             0
posted                0
link                  0
image                 0
seller_name           0
seller_type           0
seller_phone         96
contact_info          0
ad_id                 0
seller_total_ads      0
price_cleaned         0
condition_cleaned     0
brand_cleaned         0
year_cleaned         81
area                  0
city                 18
district             27
province             70
dtype: int64

In [11]:
import numpy as np
import re

def parse_posted_time(text):
    text = text.lower()
    if "second" in text:
        return 1, "1 minute"
    elif "minute" in text:
        num = re.findall(r'\d+', text)
        minutes = int(num[0]) if num else 1
        return minutes, f"{minutes} minute{'s' if minutes > 1 else ''}"
    elif "hour" in text:
        num = re.findall(r'\d+', text)
        hours = int(num[0]) if num else 1
        return hours * 60, f"{hours} hour{'s' if hours > 1 else ''}"
    elif "day" in text:
        num = re.findall(r'\d+', text)
        days = int(num[0]) if num else 1
        return days * 1440, f"{days} day{'s' if days > 1 else ''}"
    else:
        return np.nan, "Unknown"

# Apply to DataFrame
df[["posted_minutes", "posted_display"]] = df["posted"].apply(
    lambda x: pd.Series(parse_posted_time(x))
)

In [12]:
from datetime import datetime, timedelta
import numpy as np
scrape_time = datetime.now()
df['scraped_at'] = scrape_time

In [13]:
def parse_posted_time(posted_str, reference_time):
    try:
        posted_str = posted_str.lower().strip()
        
        if "min" in posted_str:
            minutes = int(posted_str.split()[0])
            return reference_time - timedelta(minutes=minutes)
        
        elif "hour" in posted_str:
            hours = int(posted_str.split()[0])
            return reference_time - timedelta(hours=hours)
        
        elif "day" in posted_str:
            days = int(posted_str.split()[0])
            return reference_time - timedelta(days=days)
        
        else:
            return np.nan  
    except:
        return np.nan

# Apply to your dataframe
df['posted_datetime'] = df.apply(lambda row: parse_posted_time(row['posted'], row['scraped_at']), axis=1)
# After you created 'posted_datetime', extract just the date
df['posted_date'] = df['posted_datetime'].dt.date

In [14]:
def extract_seller_info(raw_name):
    match = re.search(r"(.+?)(\d+)\s*Ads", raw_name)
    if match:
        seller_name = match.group(1).strip()
        seller_ads = int(match.group(2))
    else:
        seller_name = raw_name.strip()
        seller_ads = 1
    return pd.Series([seller_name, seller_ads])

df[['seller_name_clean', 'seller_ads']] = df['seller_name'].apply(extract_seller_info)

In [15]:
df.head()

,title,price,location,year,brand,condition,posted,link,image,seller_name,...,city,district,province,posted_minutes,posted_display,scraped_at,posted_datetime,posted_date,seller_name_clean,seller_ads
0,Honda WR-V 2018,"रू. 22,50,000","Naxal, Kathmandu-1, Kathmandu",2018.0,Honda,| Used,20 mins ago,https://hamrobazaar.com/product/honda-wrv-2018...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Yuga Rimal2 Ads\n9851076190,...,Kathmandu-1,Kathmandu,None,NaN,Unknown,2025-08-03 17:23:28.937756,2025-08-03 17:03:28.937756,2025-08-03,Yuga Rimal,2
1,Maruti Zn 2000 Model Ko,"रू. 3,25,000","Bulbulley Marg, Kutu Bahal, Chabahil, Kathmand...",2000.0,Maruti,| Like New,26 mins ago,https://hamrobazaar.com/product/maruti-zn-2000...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,nawaraj koirala3 Ads\n9851052603,...,Kutu Bahal,Chabahil,Kathmandu Metropolitan City,NaN,Unknown,2025-08-03 17:23:28.937756,2025-08-03 16:57:28.937756,2025-08-03,nawaraj koirala,3
2,Excellent Condition Hyundai Getz 2008 On Sale,"रू. 9,00,000","Shanti Auto Pvt.ltd, Devasthal Marg, Kathmandu...",2008.0,Hyundai,| Like New,5 hours ago,https://hamrobazaar.com/product/excellent-cond...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Puja pal22 Ads\n9805773996,...,Devasthal Marg,Kathmandu-32,Kathmandu,300.0,5 hours,2025-08-03 17:23:28.937756,2025-08-03 12:23:28.937756,2025-08-03,Puja pal,22
3,Like A New Suzuki Celerio X 2020 Model On Sale,"रू. 23,75,000","Devasthal Marg, Kathmandu-32, Kathmandu, Bagma...",2020.0,Suzuki,| Like New,5 hours ago,https://hamrobazaar.com/product/like-a-new-suz...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Deepa Kc20 Ads\n9826768372,...,Kathmandu-32,Kathmandu,Bagmati Pradesh,300.0,5 hours,2025-08-03 17:23:28.937756,2025-08-03 12:23:28.937756,2025-08-03,Deepa Kc,20
4,Toyota Etios Cross2014 Model Fiance Exchange,"रू. 20,00,000","Dudhpati, Bhaktapur-1, Bhaktapur, Bagmati Pradesh",2014.0,Toyota,| Like New,8 hours ago,https://hamrobazaar.com/product/toyota-etios-c...,https://hamrobazaar.blr1.cdn.digitaloceanspace...,Binod Tamang291 Ads\n9707167125,...,Bhaktapur-1,Bhaktapur,Bagmati Pradesh,480.0,8 hours,2025-08-03 17:23:28.937756,2025-08-03 09:23:28.937756,2025-08-03,Binod Tamang,291

In [17]:
df.drop(columns=['price','year','brand','condition','posted','link','image','location','seller_name','scraped_at'], inplace=True)
df.drop(columns=['contact_info'],inplace=True)
df.drop(columns=['seller_total_ads'], inplace=True)

In [18]:
exchange_keywords = ['exchange', 'swap', 'trade', 'part exchange']

def has_exchange_option(text):
    if not isinstance(text, str):
        return False
    text = text.lower()
    return any(keyword in text for keyword in exchange_keywords)

# Apply to the 'title' column and create a new boolean column 'exchange_option'
df['exchange_option'] = df['title'].apply(has_exchange_option)

In [19]:
import re

def extract_kilometers(text):
    if not isinstance(text, str):
        return None
    # Look for patterns like 50000 km, 50,000 kms, 50k kms, etc.
    match = re.search(r'(\d{1,3}(?:,\d{3})*|\d+)(\s*k?m?s?)', text.lower())
    if match:
        # Clean the number, remove commas
        km_str = match.group(1).replace(',', '')
        try:
            km_value = int(km_str)
            return km_value
        except:
            return None
    return None

# Apply to your text column, e.g. 'title' or 'description' or combined fields
df['kilometers'] = df['title'].apply(extract_kilometers)

In [20]:
df['seller_phone'] = df['seller_phone'].fillna("N/A")

In [21]:
columns_to_fill = ['area','city', 'district', 'province']
df[columns_to_fill] = df[columns_to_fill].fillna("Unknown")

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 198 entries, 0 to 197
Data columns (total 20 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   title              198 non-null    object
 1   seller_type        198 non-null    object
 2   seller_phone       198 non-null    object
 3   ad_id              198 non-null    object
 4   price_cleaned      198 non-null    float64
 5   condition_cleaned  198 non-null    object
 6   brand_cleaned      198 non-null    object
 7   year_cleaned       117 non-null    Int64
 8   area               198 non-null    object
 9   city               198 non-null    object
 10  district           198 non-null    object
 11  province           198 non-null    object
 12  posted_minutes     122 non-null    float64
 13  posted_display     198 non-null    object
 14  posted_datetime    124 non-null    datetime64[ns]
 15  posted_date        124 non-null    object
 16  seller_name_clean  198 non-null    object
 17  seller_ads         198 non-null    int64
 18  exchange_option    198 non-null    bool
 19  kilometers         156 non-null    float64
dtypes: Int64(1), bool(1), datetime64[ns](1), float64(3), int64(1), object(13)
memory usage: 29.9+ KB

In [23]:
null_count = df.isnull().sum()
print(null_count)

title                 0
seller_type           0
seller_phone          0
ad_id                 0
price_cleaned         0
condition_cleaned     0
brand_cleaned         0
year_cleaned         81
area                  0
city                  0
district              0
province              0
posted_minutes       76
posted_display        0
posted_datetime      74
posted_date          74
seller_name_clean     0
seller_ads            0
exchange_option       0
kilometers           42
dtype: int64

In [24]:
df = df.rename(columns={
    'price_cleaned': 'price',
    'condition_cleaned': 'condition',
    'year_cleaned': 'year',
    'brand_cleaned': 'brand',
    'seller_name_clean': 'seller_name',


})

In [25]:
df.head()

,title,seller_type,seller_phone,ad_id,price,condition,brand,year,area,city,district,province,posted_minutes,posted_display,posted_datetime,posted_date,seller_name,seller_ads,exchange_option,kilometers
0,Honda WR-V 2018,Individual,N/A,e00dbf39da7bfd6473969ecf46dfdb58,2250000.0,Used,Honda,2018,Naxal,Kathmandu-1,Kathmandu,Unknown,NaN,Unknown,2025-08-03 17:03:28.937756,2025-08-03,Yuga Rimal,2,False,201.0
1,Maruti Zn 2000 Model Ko,Individual,N/A,fa59599c3cc38faa54110e751fb64014,325000.0,Like New,Maruti,2000,Bulbulley Marg,Kutu Bahal,Chabahil,Kathmandu Metropolitan City,NaN,Unknown,2025-08-03 16:57:28.937756,2025-08-03,nawaraj koirala,3,False,200.0
2,Excellent Condition Hyundai Getz 2008 On Sale,Individual,N/A,746feb1f9c1dc8d781924de289870c79,900000.0,Like New,Hyundai,2008,Shanti Auto Pvt.ltd,Devasthal Marg,Kathmandu-32,Kathmandu,300.0,5 hours,2025-08-03 12:23:28.937756,2025-08-03,Puja pal,22,False,200.0
3,Like A New Suzuki Celerio X 2020 Model On Sale,Individual,N/A,bb14bd70462a1155a80cea76fda93331,2375000.0,Like New,Suzuki,2020,Devasthal Marg,Kathmandu-32,Kathmandu,Bagmati Pradesh,300.0,5 hours,2025-08-03 12:23:28.937756,2025-08-03,Deepa Kc,20,False,202.0
4,Toyota Etios Cross2014 Model Fiance Exchange,Individual,9707167125.0,45dae1b4af1b0183a05d93ab8bb8b575,2000000.0,Like New,Toyota,2014,Dudhpati,Bhaktapur-1,Bhaktapur,Bagmati Pradesh,480.0,8 hours,2025-08-03 09:23:28.937756,2025-08-03,Binod Tamang,291,True,201.0

In [26]:
# Save to CSV
df.to_csv('CarData.csv', index=False, encoding='utf-8')

# Save to Excel
df.to_excel('CarData.xlsx', index=False, engine='openpyxl')